# Configuration file

client {
    # config.ExtraBotany.anotherShieldRender.desc
    B:anotherShieldRender=false

    # Whether to diable display of the shield, set to true to disable.
    B:disableShieldDisplay=false

    # Whether to disable easter eggs, set to true to disable.
    B:disableShieldRender=false

    # Used to change the x-coordinate of the display of the shield if you need.
    I:shieldDisplayX=0

    # Used to change the y-coordinate of the display of the shield if you need.
    I:shieldDisplayY=0
}


common {
    # The efficiency of Bellflower.
    I:efficiencyBellflower=6

    # The efficiency of Blue Enchantress.
    I:efficiencyBlueenchantress=100

    # The efficiency of Candy Flower.
    I:efficiencyCandyflower=8

    # The efficiency of Gemini Orchid.
    I:efficiencyGeminiorchid=4

    # The efficiency of Moonlight Lily.
    I:efficiencyMoonlightlily=3

    # The efficiency of Omni Violet.
    I:efficiencyOminiviolet=20

    # The efficiency of Pysch-O-Bloom.
    I:efficiencyPyschobloom=3

    # The efficiency of Stonesia.
    I:efficiencyStonesia=8

    # The efficiency of Sunshine Lily.
    I:efficiencySunshinelily=3

    # Whether to enable Diplop Bamboo, set to true to enable.
    B:enableDiplopbamboo=false

    # Whether to enable guns, set to true to enable.
    B:enableGuns=false

    # The Amount of Extra shield bar.
    I:extraShieldAmount=0

    # The maximum efficiency of Pysch-O-Bloom.
    I:pyschobloomMax=9
}


ids {
    # ID of Enchantment.
    I:enchDivineFavor=204

    # ID of Enchantment.
    I:enchDivineMark=205

    # ID of Enchantment.
    I:enchGaiaBlessing=203

    # ID of potion.
    I:potionC=103

    # ID of potion.
    I:potionD=104

    # ID of potion.
    I:potionFPS=100

    # ID of potion.
    I:potionRP=102

    # ID of potion.
    I:potionSPS=101
}


