# Configuration file

~CONFIG_VERSION: rv3-beta-18

counters {
    I:lastGridStorage=866
    I:lastPlayer=3
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:397=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:66=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvdFhTk/qWs9qFAQDlbHHrGgAAAA==
    S:731=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:766=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:815=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=45
}


players {
    I:a33ffdd5-5cf8-3e26-b7b5-d3fe055b03f1=2
    I:ad157eb1-ec80-31f0-a582-12f554360208=0
    I:d0581ae5-2e35-3310-885a-0a9963bfe6ad=1
}


