# Configuration file

general {
    S:AttackableTargets <
        "Thaumcraft.BrainyZombie:true"
        "Thaumcraft.GiantBrainyZombie:true"
        "Thaumcraft.CultistKnight:true"
        "Thaumcraft.TaintSpore:true"
        "TConstruct.Crystal:true"
        "EntityHorse:false"
        "Thaumcraft.EldritchCrab:true"
        "EnderDragon:true"
        "Basalz:true"
        "Villager:false"
        "BambooMod.Firefly:true"
        "Botania.botania:doppleganger:true"
        "SnowMan:false"
        "Thaumcraft.TaintacleTiny:true"
        "MushroomCow:false"
        "Thaumcraft.Wisp:true"
        "LavaSlime:true"
        "Zombie:true"
        "Thaumcraft.TaintedChicken:true"
        "Thaumcraft.CultistCleric:true"
        "ExtraBotany.lycorisgreen:true"
        "Thaumcraft.Golem:false"
        "Thaumcraft.Firebat:true"
        "Thaumcraft.TaintSpider:true"
        "Enderman:true"
        "CaveSpider:true"
        "Chicken:false"
        "Giant:true"
        "ExtraBotany.gaia3:true"
        "Thaumcraft.CultistLeader:true"
        "VillagerGolem:false"
        "ExtraBotany.magicelven:false"
        "Creeper:true"
        "Thaumcraft.TaintedCreeper:true"
        "Thaumcraft.CultistPortal:true"
        "Silverfish:true"
        "Thaumcraft.TaintedPig:true"
        "Blitz:true"
        "Thaumcraft.TaintedVillager:true"
        "Squid:false"
        "Botania.botania:pixie:false"
        "Thaumcraft.TaintSwarmer:true"
        "Monster:true"
        "Thaumcraft.InhabitedZombie:true"
        "Thaumcraft.TravelingTrunk:false"
        "Skeleton:true"
        "Wolf:false"
        "TConstruct.EdibleSlime:true"
        "Witch:true"
        "Botania.botania:pinkWither:true"
        "Mob:true"
        "Ozelot:false"
        "Thaumcraft.EldritchWarden:true"
        "Thaumcraft.MindSpider:true"
        "Thaumcraft.Taintacle:true"
        "TConstruct.KingSlime:true"
        "Cow:false"
        "Blizz:true"
        "Thaumcraft.TaintedCow:true"
        "Slime:true"
        "BambooMod.TrueVillager:false"
        "Thaumcraft.EldritchGuardian:true"
        "Pig:false"
        "ExtraBotany.lycorispurple:true"
        "Thaumcraft.Pech:true"
        "Thaumcraft.EldritchGolem:true"
        "Thaumcraft.ThaumSlime:true"
        "Thaumcraft.TaintSwarm:true"
        "Bat:false"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "Thaumcraft.TaintedSheep:true"
        "Ghast:true"
        "Spider:true"
        "Sheep:false"
        "Thaumcraft.TaintacleGiant:true"
        "ExtraBotany.lycorisred:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityPoolMinecart:false"
        "Seat:false"
        "EntityBoat:false"
        "EntityChargedQuartz:false"
        "EntityClock:false"
        "EntityMinecartFurnace:false"
        "EntityPermanentItem:false"
        "EntityPlayerMover:false"
        "EntityThunderStorm:false"
        "EntityGaiaQuickened:false"
        "FancyEntityItem:false"
        "EntityDummyChair:false"
        "EntityWindmill:false"
        "EntityBladeStand:false"
        "EntityGravityHole:false"
        "EntityGolemBobber:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityShield:false"
        "EntityGrimGrip:false"
        "EntityMagicCycloneIgnis:false"
        "EntityMagicLandmine:false"
        "EntityItemGrate:false"
        "EntitySingularity:false"
        "EntityFlareEffect:false"
        "EntityCorporeaSpark:false"
        "EntityDummy:false"
        "EntityMinecartCommandBlock:false"
        "EntityMagicCycloneChaos:false"
        "EntityManaStorm:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityKakeziku:false"
        "EntityZabuton:false"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "EntityWindChime:false"
        "EntityMinecartChest:false"
        "EntityMagicLandmineII:false"
        "EntitySlideDoor:false"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityItemUnbreakable:false"
        "Beam:false"
        "EntityLandmineFirework:false"
        "EntityBoatElectric:false"
        "EntityMinecartMobSpawner:false"
        "EntitySignalFlare:false"
        "EntityGapingVoid:false"
        "EntityCannon:false"
        "ExplosivePrimed:false"
        "EntityItem:false"
        "EntityTransport:false"
        "EntityAspectOrb:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityThrownItem:false"
        "EntityWaterwheel:false"
        "EntityFireworkRocket:false"
        "EntityMagicCycloneAqua:false"
        "EntityGrimGripKey:false"
        "EntityFallingTaint:false"
        "EntitySpecialItem:false"
        "EntityXPOrb:false"
        "EntityObon:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
    B:enabledAttackAttenuation=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


