# Configuration file

##########################################################################################################
# enable
#--------------------------------------------------------------------------------------------------------#
# Enable or disable certain weapons
##########################################################################################################

enable {
    B:battleaxe.enabled=true
    B:blowgun.enabled=true
    B:blowgunteemo.enabled=true
    B:blunderbuss.enabled=true
    B:boomerang.enabled=true
    B:cannon.enabled=true
    B:crossbow.enabled=true
    B:dummy.enabled=true
    B:dynamite.enabled=true
    B:firerod.enabled=true
    B:flail.enabled=true
    B:flintlock.enabled=true
    B:halberd.enabled=true
    B:javelin.enabled=true
    B:katana.enabled=true
    B:knife.enabled=true
    B:musket.enabled=true
    B:nailgun.enabled=true
    B:rocket.enabled=true
    B:shotgun.enabled=true
    B:sniperrifle.enabled=true
    B:spear.enabled=true
    B:warhammer.enabled=true
}


##########################################################################################################
# reloadtime
#--------------------------------------------------------------------------------------------------------#
# The reload durations of the reloadable weapons
##########################################################################################################

reloadtime {
    I:blowgun.reloadtime=10
    I:blowgunteemo.reloadtime=5
    I:blunderbuss.reloadtime=20
    I:crossbow.reloadtime=15
    I:flintlock.reloadtime=5
    I:musket.reloadtime=30
    I:nailgun.reloadtime=5
    I:rocket-wooden.reloadtime=100
    I:rocket.reloadtime=100
    I:shotgun.reloadtime=40
    I:sniperrifle.reloadtime=50
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous mod settings
##########################################################################################################

settings {
    B:can-throw-knife=true
    B:can-throw-spear=true
    B:cannon-block-damage=false
    B:dynamite-block-damage=false

    # Change this to 'false' to allow only the thrower/shooter of the projectile to pick the item up. If set to 'true' everyone can pick the item up.
    B:pickup-all=true
    B:rocket-block-damage=false
}


